# contoso-payroll

./: .gitignore  azure-pipelines-backend.yml  azure-pipelines-frontend.yml  docker-compose-payroll.yaml  package-lock.json  user-guide-contoso-payroll.docx
.github/workflows/: manage-azure-policy-23f01afb.yml
backend/: Dockerfile  azure-pipelines-backend.yml  pom.xml
backend/src/main/resources/static/built/: bundle.js.map
backend/src/main/resources/templates/: index.html
frontend/: Dockerfile  azure-pipelines-frontend.yml  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/main/resources/static/built/: bundle.js
full-app/: Dockerfile  azure-pipelines-full-app.yml  package-lock.json  package.json  pom.xml
full-app/src/main/java/com/contoso/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  Manager.java  ManagerRepository.java  ResourceNotFoundException.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java
full-app/src/main/java/com/contoso/payroll/exceptions/: ResourceNotFoundException.java
full-app/src/main/resources/: application.properties  data.sql  schema.sql
full-app/src/main/resources/static/built/: bundle.js  bundle.js.map
full-app/src/test/java/com/contoso/payroll/: EmployeeTests.java  ReactAndSpringDataRestApplicationTests.java
infrastucture/: azure-pipelines-create-infra.yml  azure-pipelines-infra.yml  azure-pipelines-remove-infra.yml  docker-compose-payroll.yml
infrastucture/AppConfig/: azuredeploy.json  azuredeploy.parameters.json
infrastucture/AppMonitoring/: azuredeploy.json  azuredeploy.parameters.json
infrastucture/AppServicePlan/: azuredeploy.json  azuredeploy.parameters.json
infrastucture/LogAnalyticsWorkspace/: azuredeploy.json  azuredeploy.parameters.json
infrastucture/MySqldb/: azuredeploy.json  azuredeploy.parameters-temp.json  azuredeploy.parameters.json
infrastucture/ResourceGroup/: azuredeploy.json
infrastucture/Webapp/: azuredeploy.json  azuredeploy.parameters.json
